<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42ab21e2-202c-4001-9578-5e8d166b9b6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Boredbone.Utility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConcurrentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumelableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObservableHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlSettingManager.cs" />
  </ItemGroup>
</Project>